<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up05.Onboarding3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="111dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/pic3" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Real-time Tracking"
                android:textColor="#0560fa"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Track your packages/items from the comfort of your home till final destination"
                android:textSize="16dp" />

            <Button
                android:id="@+id/Next1"
                android:layout_width="342dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:backgroundTint="#0560FA"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="100dp"
                android:onClick="SignUp1"
                android:text="Sign Up"
                app:cornerRadius="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="SignIn1"
                    android:text="Sign in"
                    android:textColor="@color/Blue"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>