<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.up05.SendAPackage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Right"
                    android:src="@drawable/sq_right" />

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="28dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Send a package"
                    android:textColor="@color/Gray"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="43dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/origindet" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Origin Details"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="State,Country"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextPhone2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextText3"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Others"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="43dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView171"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/destination" />

                        <TextView
                            android:id="@+id/textView341"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="Destination Details"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress21"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="State,Country"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextPhone21"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextText31"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Others"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/add" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add destination"
                            android:textColor="@color/Gray"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="43dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView342"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Origin Details"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress22"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="package items"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextTextPostalAddress222"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Weight of item(kg)"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#00FFFFFF"
                        app:cardElevation="1dp">

                        <EditText
                            android:id="@+id/editTextPhone22"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Worth of Items"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="39dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select delivery type"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ins"
                            android:layout_width="159dp"
                            android:layout_height="75dp"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/bluekr"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/clock"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/clock" />

                            <TextView
                                android:id="@+id/textclock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Instant delivery"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shed"
                            android:layout_width="159dp"
                            android:layout_height="75dp"
                            android:background="@drawable/kr_ug"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/calend"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/calend" />

                            <TextView
                                android:id="@+id/textcalend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Scheduled delivery"
                                android:textColor="@color/Gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="342dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:backgroundTint="@color/Blue"
                        android:bottomLeftRadius="5dp"
                        android:bottomRightRadius="100dp"
                        android:onClick="Next"
                        android:text="Next"
                        app:cornerRadius="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>